
<!DOCTYPE HTM L PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>animals</title>
        <style>
            
            p{
                color:orange;
                background-color:blue;
                font-size:27px;
            }
            h1 { 
        </style>
    </head>
    <body>
        <img src="https://wallpaperbrowse.com/media/images/pictures-19.jpg" alt="">
        <h1>what I ?like about animals</h1>
        <p>Animal's  are  fun to play with.Firstl'y  they  keep you safe from other animals.Theycan kill the other animals to make sure your safe. they make sure your are not  haremed so that you are not dead by other.they have to keep you safe or els  they cant see their children because humans can  </p>
          helpanimals 
        <h3>i love home</h3> 
        <a href="http://www.coolmath-games.com/"> coolmathgames</a>
        <h3> wolf</h3>
        <img src='wolf.png'>           
        <h3>     animal love</h3>
        
        <p>                          </p>
        <img src='animal-love-2.jpg' > 
        <a href=""></a>              <h3>     lepord</h3>
        
        
        <button onclick='document.getElementById("picture-switch").src = "zfight.jpg"  ' >
            
            clik
            
       
            
            
        </button>
        <img src='eating phants.jpg' id="picture-switch"  >
        <p> Leopards have to eat to survive.         </p>
        <h3>wolfnate        </h3>        
        <img src='wolfnate.jpg'>
                <h3>     lepord</h3>
        <img  src='leopardhoarding.jpg'>
        <p>lepards areinportint because they take care of the wild.</p>
        
  <img  src='zfight.jpg'>      
 <p>   this is about zebraz fighting </p>
            <img src="https://i.ytimg.com/vi/jnPywVQOwfw/hqdefault.jpg"> </img>
    </body>
</html>
